<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/RHistrory"
        android:title="Rescue History"

        /><item
        android:id="@+id/RPrecussion"
        android:title="Add Precaution"

        />
    <item
        android:id="@+id/RFeedback"
        android:title="All Feedback"


        />

</menu>