<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="12dp"
        android:text="Select Animal to Check Precautions "
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginBottom="32dp"
        />

    <Spinner
        android:id="@+id/animalSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:padding="16dp"
        android:background="@drawable/rtback"/>

    <TextView
        android:id="@+id/precautionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"

        android:text="Select an animal to see precautions" />
</LinearLayout>
