<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rescuser.AddEvent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginStart="16dp"
            android:text="Add Event"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="28dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here you can add event details"
            android:layout_marginStart="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:layout_marginTop="20dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Event Name"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="4dp"
            /> <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Date"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Event Date"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="4dp"
            /> <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Start Time"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Event Start Time"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="4dp"
            /> <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event End Time"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Event End Time"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="4dp"
            /><TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Location"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Event Location"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="4dp"
            /><TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Description"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Event Description"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="4dp"
            /><TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Entry Fees"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etEnteryFees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Event Fess"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Event Image"
            android:layout_marginTop="14dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/ivImage"
            android:src="@drawable/baseline_camera_alt_24"
            android:layout_margin="12dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Image"
            android:id="@+id/btnaddImage"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:layout_marginStart="12dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="100dp"
            android:id="@+id/btnaddEvent"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:text="Add Event"
            />

    </LinearLayout>


</ScrollView>